{
  "name": "retailpulse",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "RetailPulse - Retail & AI news aggregator",
  "dependencies": {
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "rss-parser": "^3.13.0"
  }
}
